OPENAI_API_KEY = "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"
SERPER_API_KEY = "d8e3c830fd418f86c55aaae3af996cc038d2da9c"
DATABASE_PASSWORD_RECIPES = "BUixckQW8uBH4618WNXX52ac"
DATABASE_PASSWORD_LOGINS = "sOcPKoBlGs8aeweKaUx65etg"
